<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Task" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="FK_Status" Type="int" Nullable="false" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="500" />
    <Property Name="Budget" Type="nvarchar" MaxLength="100" />
    <Property Name="Progress" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_Priority" Type="int" />
    <Property Name="AssignMembers" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="500" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="500" />
    <Property Name="Radius" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DependentTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="MileStone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Project" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="FK_Status" Type="int" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="500" />
    <Property Name="Budget" Type="nvarchar" MaxLength="100" />
    <Property Name="Progress" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FK_Priority" Type="int" />
    <Property Name="TeamMembers" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="FK_ProjectOwner" Type="int" />
    <Property Name="FK_Status" Type="int" Nullable="false" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="500" />
    <Property Name="Budget" Type="nvarchar" MaxLength="100" />
    <Property Name="Progress" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FK_Priority" Type="int" />
    <Property Name="TeamMembers" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProjectOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_MileStone" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="FK_Status" Type="int" Nullable="false" />
    <Property Name="Attachment" Type="nvarchar" MaxLength="500" />
    <Property Name="Budget" Type="nvarchar" MaxLength="100" />
    <Property Name="Progress" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_Priority" Type="int" />
    <Property Name="AssignMembers" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="500" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="500" />
    <Property Name="Radius" Type="nvarchar" MaxLength="500" />
    <Property Name="IsRequiredLatitude" Type="bit" />
    <Property Name="IsDependentTask" Type="bit" />
    <Property Name="FK_DependentTask" Type="int" />
  </EntityType>
  <Association Name="FK_Activity_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="FK_Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="FK_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="FK_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MileStone_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="MileStone" Type="Self.MileStone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MileStone">
        <PropertyRef Name="FK_Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MileStone_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="MileStone" Type="Self.MileStone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MileStone">
        <PropertyRef Name="FK_Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MileStone_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="MileStone" Type="Self.MileStone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MileStone">
        <PropertyRef Name="FK_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="FK_Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ProjectOwner">
    <End Role="ProjectOwner" Type="Self.ProjectOwner" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="FK_ProjectOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="FK_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_DependentTask">
    <End Role="DependentTask" Type="Self.DependentTask" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DependentTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FK_DependentTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_MileStone">
    <End Role="MileStone" Type="Self.MileStone" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MileStone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FK_MileStone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FK_Priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FK_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMTModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DependentTask" EntityType="Self.DependentTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MileStone" EntityType="Self.MileStone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectOwner" EntityType="Self.ProjectOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_Priority" Association="Self.FK_Activity_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Status" Association="Self.FK_Activity_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Task" Association="Self.FK_Activity_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_MileStone_Priority" Association="Self.FK_MileStone_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="MileStone" EntitySet="MileStone" />
    </AssociationSet>
    <AssociationSet Name="FK_MileStone_Project" Association="Self.FK_MileStone_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="MileStone" EntitySet="MileStone" />
    </AssociationSet>
    <AssociationSet Name="FK_MileStone_Status" Association="Self.FK_MileStone_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="MileStone" EntitySet="MileStone" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Priority" Association="Self.FK_Project_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ProjectOwner" Association="Self.FK_Project_ProjectOwner">
      <End Role="ProjectOwner" EntitySet="ProjectOwner" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Status" Association="Self.FK_Project_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_DependentTask" Association="Self.FK_Task_DependentTask">
      <End Role="DependentTask" EntitySet="DependentTask" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_MileStone" Association="Self.FK_Task_MileStone">
      <End Role="MileStone" EntitySet="MileStone" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Priority" Association="Self.FK_Task_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Status" Association="Self.FK_Task_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>