<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMTModelStoreContainer" CdmEntityContainer="PMTEntities2">
    <FunctionImportMapping FunctionImportName="SP_AddProject" FunctionName="PMTModel.Store.SP_AddProject" />
    <FunctionImportMapping FunctionImportName="SP_EditProject" FunctionName="PMTModel.Store.SP_EditProject" />
    <FunctionImportMapping FunctionImportName="SP_AddActivity" FunctionName="PMTModel.Store.SP_AddActivity" />
    <FunctionImportMapping FunctionImportName="SP_AddMilestone" FunctionName="PMTModel.Store.SP_AddMilestone" />
    <FunctionImportMapping FunctionImportName="SP_AddTask" FunctionName="PMTModel.Store.SP_AddTask" />
    <FunctionImportMapping FunctionImportName="SP_EditActivity" FunctionName="PMTModel.Store.SP_EditActivity" />
    <FunctionImportMapping FunctionImportName="SP_EditMilestone" FunctionName="PMTModel.Store.SP_EditMilestone" />
    <FunctionImportMapping FunctionImportName="SP_EditTask" FunctionName="PMTModel.Store.SP_EditTask" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PMTModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PMTModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PMTModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PMTModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMTModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PMTModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PMTModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PMTModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PMTModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="PMTModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="FK_ProjectOwner" ColumnName="FK_ProjectOwner" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CompletedOn" ColumnName="CompletedOn" />
          <ScalarProperty Name="CompletedBy" ColumnName="CompletedBy" />
          <ScalarProperty Name="FK_MilestoneOwner" ColumnName="FK_MilestoneOwner" />
          <ScalarProperty Name="FK_Milestone" ColumnName="FK_Milestone" />
          <ScalarProperty Name="FK_Project" ColumnName="FK_Project" />
          <ScalarProperty Name="ActualCost" ColumnName="ActualCost" />
          <ScalarProperty Name="ProjectOwner" ColumnName="ProjectOwner" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_Task" ColumnName="FK_Task" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="PMTModel.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Fk_Activity" ColumnName="Fk_Activity" />
          <ScalarProperty Name="FK_Task" ColumnName="FK_Task" />
          <ScalarProperty Name="FK_Milestone" ColumnName="FK_Milestone" />
          <ScalarProperty Name="FK_Project" ColumnName="FK_Project" />
          <ScalarProperty Name="extention" ColumnName="extention" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee365">
      <EntityTypeMapping TypeName="PMTModel.Employee365">
        <MappingFragment StoreEntitySet="Employee365">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CellNo" ColumnName="CellNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MileStones">
      <EntityTypeMapping TypeName="PMTModel.MileStone">
        <MappingFragment StoreEntitySet="MileStone">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CompletedOn" ColumnName="CompletedOn" />
          <ScalarProperty Name="CurrentlyAssignedTo" ColumnName="CurrentlyAssignedTo" />
          <ScalarProperty Name="IsDependent" ColumnName="IsDependent" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FK_ProjectOwner" ColumnName="FK_ProjectOwner" />
          <ScalarProperty Name="FK_DependentOn" ColumnName="FK_DependentOn" />
          <ScalarProperty Name="FK_Project" ColumnName="FK_Project" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilestoneAssignedToes">
      <EntityTypeMapping TypeName="PMTModel.MilestoneAssignedTo">
        <MappingFragment StoreEntitySet="MilestoneAssignedTo">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="FK_AssignedTo" ColumnName="FK_AssignedTo" />
          <ScalarProperty Name="FK_MileStone" ColumnName="FK_MileStone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="PMTModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="PMTModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="UploadAttachement" ColumnName="UploadAttachement" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CompletedOn" ColumnName="CompletedOn" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FK_ProjectOwner" ColumnName="FK_ProjectOwner" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMembers">
      <EntityTypeMapping TypeName="PMTModel.ProjectMember">
        <MappingFragment StoreEntitySet="ProjectMember">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="FK_Employee365ID" ColumnName="FK_Employee365ID" />
          <ScalarProperty Name="FK_Project" ColumnName="FK_Project" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="PMTModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PMTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="PMTModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Radius" ColumnName="Radius" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IsLocationRequired" ColumnName="IsLocationRequired" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CompletedOn" ColumnName="CompletedOn" />
          <ScalarProperty Name="FK_ProjectOwner" ColumnName="FK_ProjectOwner" />
          <ScalarProperty Name="FK_DependentTask" ColumnName="FK_DependentTask" />
          <ScalarProperty Name="IsDependentTask" ColumnName="IsDependentTask" />
          <ScalarProperty Name="FK_AssignTo" ColumnName="FK_AssignTo" />
          <ScalarProperty Name="FK_MilestoneOwner" ColumnName="FK_MilestoneOwner" />
          <ScalarProperty Name="FK_MileStone" ColumnName="FK_MileStone" />
          <ScalarProperty Name="FK_Project" ColumnName="FK_Project" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="ProjectOwner" ColumnName="ProjectOwner" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddProjectMember" FunctionName="PMTModel.Store.AddProjectMember" />
    <FunctionImportMapping FunctionImportName="AddAttachment" FunctionName="PMTModel.Store.AddAttachment" />
  </EntityContainerMapping>
</Mapping>