<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Task" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProjectOwner" Type="int" />
    <Property Name="ActualCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FK_Project" Type="int" />
    <Property Name="FK_Milestone" Type="int" />
    <Property Name="FK_MilestoneOwner" Type="int" />
    <Property Name="CompletedBy" Type="int" />
    <Property Name="CompletedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FK_ProjectOwner" Type="int" />
  </EntityType>
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FileType" Type="nvarchar" MaxLength="30" />
    <Property Name="Path" Type="nvarchar" MaxLength="500" />
    <Property Name="extention" Type="nvarchar" MaxLength="10" />
    <Property Name="FK_Project" Type="int" />
    <Property Name="FK_Milestone" Type="int" />
    <Property Name="FK_Task" Type="int" />
    <Property Name="Fk_Activity" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Employee365">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="Designation" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="30" />
    <Property Name="CellNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="MileStone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Project" Type="int" Nullable="false" />
    <Property Name="FK_DependentOn" Type="int" />
    <Property Name="FK_ProjectOwner" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Budget" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Progress" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDependent" Type="bit" Nullable="false" />
    <Property Name="CurrentlyAssignedTo" Type="int" Nullable="false" />
    <Property Name="CompletedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MilestoneAssignedTo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_MileStone" Type="int" />
    <Property Name="FK_AssignedTo" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="FK_ProjectOwner" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Budget" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Progress" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompletedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="UploadAttachement" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProjectMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FK_Project" Type="int" />
    <Property Name="FK_Employee365ID" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectOwner" Type="int" />
    <Property Name="Budget" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Progress" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FK_Project" Type="int" />
    <Property Name="FK_MileStone" Type="int" />
    <Property Name="FK_MilestoneOwner" Type="int" />
    <Property Name="FK_AssignTo" Type="int" />
    <Property Name="IsDependentTask" Type="bit" Nullable="false" />
    <Property Name="FK_DependentTask" Type="int" />
    <Property Name="FK_ProjectOwner" Type="int" />
    <Property Name="CompletedOn" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLocationRequired" Type="bit" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Radius" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK_Activity_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="FK_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MileStone_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="MileStone" Type="Self.MileStone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MileStone">
        <PropertyRef Name="FK_Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilestoneAssignedTo_MileStone">
    <End Role="MileStone" Type="Self.MileStone" Multiplicity="0..1" />
    <End Role="MilestoneAssignedTo" Type="Self.MilestoneAssignedTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MileStone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MilestoneAssignedTo">
        <PropertyRef Name="FK_MileStone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectMember_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectMember" Type="Self.ProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectMember">
        <PropertyRef Name="FK_Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_MileStone">
    <End Role="MileStone" Type="Self.MileStone" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MileStone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FK_MileStone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddAttachment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="extention" Type="nvarchar" Mode="In" />
    <Parameter Name="ProId" Type="int" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="PCreatedBy" Type="int" Mode="In" />
    <Parameter Name="PModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="PModifiedBy" Type="int" Mode="In" />
    <Parameter Name="PIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="AddProjectMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_Project" Type="int" Mode="In" />
    <Parameter Name="FK_Employee365ID" Type="int" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="PCreatedBy" Type="int" Mode="In" />
    <Parameter Name="PModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="PModifiedBy" Type="int" Mode="In" />
    <Parameter Name="PIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SP_AddActivity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ActivityName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UploadAttachement" Type="nvarchar" Mode="In" />
    <Parameter Name="Longitude" Type="decimal" Mode="In" />
    <Parameter Name="Latitude" Type="decimal" Mode="In" />
    <Parameter Name="FK_Task" Type="int" Mode="In" />
    <Parameter Name="FK_Project" Type="int" Mode="In" />
    <Parameter Name="FK_Milestone" Type="int" Mode="In" />
    <Parameter Name="FK_MilestoneOwner" Type="int" Mode="In" />
    <Parameter Name="FK_ProjectOwner" Type="int" Mode="In" />
    <Parameter Name="FK_CuurentlyAssignTo" Type="int" Mode="In" />
    <Parameter Name="CompletedOn" Type="datetime" Mode="In" />
    <Parameter Name="ACreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="ACreatedBy" Type="int" Mode="In" />
    <Parameter Name="AModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="AModifiedBy" Type="int" Mode="In" />
    <Parameter Name="AIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SP_AddMilestone" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_Project" Type="int" Mode="In" />
    <Parameter Name="MilestoneName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UploadAttachement" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Budget" Type="decimal" Mode="In" />
    <Parameter Name="Progress" Type="decimal" Mode="In" />
    <Parameter Name="Priority" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_DependentOn" Type="int" Mode="In" />
    <Parameter Name="IsDependent" Type="bit" Mode="In" />
    <Parameter Name="FK_ProjectOwner" Type="int" Mode="In" />
    <Parameter Name="FK_CuurentlyAssignTo" Type="int" Mode="In" />
    <Parameter Name="CompletedOn" Type="datetime" Mode="In" />
    <Parameter Name="MCreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="MCreatedBy" Type="int" Mode="In" />
    <Parameter Name="MModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="MModifiedBy" Type="int" Mode="In" />
    <Parameter Name="MIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SP_AddProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UploadAttachement" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="FK_ProjectOwner" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Budget" Type="decimal" Mode="In" />
    <Parameter Name="Progress" Type="decimal" Mode="In" />
    <Parameter Name="Priority" Type="nvarchar" Mode="In" />
    <Parameter Name="CompletedOn" Type="datetime" Mode="In" />
    <Parameter Name="PCreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="PCreatedBy" Type="int" Mode="In" />
    <Parameter Name="PModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="PModifiedBy" Type="int" Mode="In" />
    <Parameter Name="PIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="proId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SP_AddTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FK_Project" Type="int" Mode="In" />
    <Parameter Name="FK_Milestone" Type="int" Mode="In" />
    <Parameter Name="TaskName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UploadAttachement" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Budget" Type="decimal" Mode="In" />
    <Parameter Name="Progress" Type="decimal" Mode="In" />
    <Parameter Name="Priority" Type="nvarchar" Mode="In" />
    <Parameter Name="Longitude" Type="decimal" Mode="In" />
    <Parameter Name="Latitude" Type="decimal" Mode="In" />
    <Parameter Name="Radius" Type="decimal" Mode="In" />
    <Parameter Name="FK_DependentOn" Type="int" Mode="In" />
    <Parameter Name="IsDependent" Type="bit" Mode="In" />
    <Parameter Name="FK_ProjectOwner" Type="int" Mode="In" />
    <Parameter Name="FK_CuurentlyAssignTo" Type="int" Mode="In" />
    <Parameter Name="CompletedOn" Type="datetime" Mode="In" />
    <Parameter Name="TCreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="TCreatedBy" Type="int" Mode="In" />
    <Parameter Name="TModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="TModifiedBy" Type="int" Mode="In" />
    <Parameter Name="TIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_EditActivity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="ActivityName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UploadAttachement" Type="nvarchar" Mode="In" />
    <Parameter Name="Longitude" Type="decimal" Mode="In" />
    <Parameter Name="Latitude" Type="decimal" Mode="In" />
    <Parameter Name="FK_Task" Type="int" Mode="In" />
    <Parameter Name="FK_Project" Type="int" Mode="In" />
    <Parameter Name="FK_Milestone" Type="int" Mode="In" />
    <Parameter Name="FK_MilestoneOwner" Type="int" Mode="In" />
    <Parameter Name="FK_ProjectOwner" Type="int" Mode="In" />
    <Parameter Name="FK_CuurentlyAssignTo" Type="int" Mode="In" />
    <Parameter Name="CompletedOn" Type="datetime" Mode="In" />
    <Parameter Name="ACreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="ACreatedBy" Type="int" Mode="In" />
    <Parameter Name="AModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="AModifiedBy" Type="int" Mode="In" />
    <Parameter Name="AIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SP_EditMilestone" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="FK_Project" Type="int" Mode="In" />
    <Parameter Name="MilestoneName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UploadAttachement" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Budget" Type="decimal" Mode="In" />
    <Parameter Name="Progress" Type="decimal" Mode="In" />
    <Parameter Name="Priority" Type="nvarchar" Mode="In" />
    <Parameter Name="FK_DependentOn" Type="int" Mode="In" />
    <Parameter Name="IsDependent" Type="bit" Mode="In" />
    <Parameter Name="FK_ProjectOwner" Type="int" Mode="In" />
    <Parameter Name="FK_CuurentlyAssignTo" Type="int" Mode="In" />
    <Parameter Name="CompletedOn" Type="datetime" Mode="In" />
    <Parameter Name="MCreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="MCreatedBy" Type="int" Mode="In" />
    <Parameter Name="MModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="MModifiedBy" Type="int" Mode="In" />
    <Parameter Name="MIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SP_EditProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="projectId" Type="int" Mode="In" />
    <Parameter Name="projectName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UploadAttachement" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="FK_ProjectOwner" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Budget" Type="decimal" Mode="In" />
    <Parameter Name="Progress" Type="decimal" Mode="In" />
    <Parameter Name="Priority" Type="nvarchar" Mode="In" />
    <Parameter Name="CompletedOn" Type="datetime" Mode="In" />
    <Parameter Name="PCreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="PCreatedBy" Type="int" Mode="In" />
    <Parameter Name="PModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="PModifiedBy" Type="int" Mode="In" />
    <Parameter Name="PIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="SP_EditTask" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="FK_Project" Type="int" Mode="In" />
    <Parameter Name="FK_Milestone" Type="int" Mode="In" />
    <Parameter Name="TaskName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UploadAttachement" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Budget" Type="decimal" Mode="In" />
    <Parameter Name="Progress" Type="decimal" Mode="In" />
    <Parameter Name="Priority" Type="nvarchar" Mode="In" />
    <Parameter Name="Longitude" Type="decimal" Mode="In" />
    <Parameter Name="Latitude" Type="decimal" Mode="In" />
    <Parameter Name="Radius" Type="decimal" Mode="In" />
    <Parameter Name="FK_DependentOn" Type="int" Mode="In" />
    <Parameter Name="IsDependent" Type="bit" Mode="In" />
    <Parameter Name="FK_ProjectOwner" Type="int" Mode="In" />
    <Parameter Name="FK_CuurentlyAssignTo" Type="int" Mode="In" />
    <Parameter Name="CompletedOn" Type="datetime" Mode="In" />
    <Parameter Name="TCreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="TCreatedBy" Type="int" Mode="In" />
    <Parameter Name="TModifiedOn" Type="datetime" Mode="In" />
    <Parameter Name="TModifiedBy" Type="int" Mode="In" />
    <Parameter Name="TIsActive" Type="bit" Mode="In" />
    <Parameter Name="ExceptionMessage" Type="nvarchar(max)" Mode="InOut" />
    <Parameter Name="ValidateMessage" Type="nvarchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PMTModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachment" EntityType="Self.Attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee365" EntityType="Self.Employee365" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MileStone" EntityType="Self.MileStone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MilestoneAssignedTo" EntityType="Self.MilestoneAssignedTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priority" EntityType="Self.Priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectMember" EntityType="Self.ProjectMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_Task" Association="Self.FK_Activity_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_MileStone_Project" Association="Self.FK_MileStone_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="MileStone" EntitySet="MileStone" />
    </AssociationSet>
    <AssociationSet Name="FK_MilestoneAssignedTo_MileStone" Association="Self.FK_MilestoneAssignedTo_MileStone">
      <End Role="MileStone" EntitySet="MileStone" />
      <End Role="MilestoneAssignedTo" EntitySet="MilestoneAssignedTo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectMember_Project" Association="Self.FK_ProjectMember_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectMember" EntitySet="ProjectMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_MileStone" Association="Self.FK_Task_MileStone">
      <End Role="MileStone" EntitySet="MileStone" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>