<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e18f31c1262e44bba471201715781f0a" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="PMTModel.Activity" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="PMTModel.Attachment" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMTModel.Employee365" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMTModel.MileStone" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="PMTModel.MilestoneAssignedTo" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="PMTModel.Priority" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PMTModel.Project" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="PMTModel.ProjectMember" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="PMTModel.Status" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="PMTModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="PMTModel.Task" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="PMTModel.FK_Activity_Task" />
        <AssociationConnector Association="PMTModel.FK_MileStone_Project" />
        <AssociationConnector Association="PMTModel.FK_MilestoneAssignedTo_MileStone" />
        <AssociationConnector Association="PMTModel.FK_Task_MileStone" />
        <AssociationConnector Association="PMTModel.FK_ProjectMember_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>